# mall

./: .gitignore  README.md
gmall-admin/: package.json
gmall-admin/src/views/product/components/: SkuForm.vue  SkuForm.vue.bak
gware-manage/: pom.xml
gware-manage/src/main/resources/: application.properties
gware-manage/src/main/resources/mapper/: WareInfoMapper.xml  WareSkuMapper.xml
gware-manage/src/main/resources/templates/: wareSkuListPage.html
mall-api/: pom.xml
mall-api/src/main/resources/: OmsOrderItemMapper.xml  OmsOrderMapper.xml
mall-cart-service/: pom.xml
mall-cart-service/src/main/resources/: application.yml
mall-cart-service/src/main/resources/mapper/: OmsCartItemMapper.xml
mall-cart-web/: pom.xml
mall-cart-web/src/main/resources/: application.yml
mall-cart-web/src/main/resources/static/: success.html
mall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  toTrade.html
mall-common-util/: pom.xml
mall-common-util/src/main/java/com/cf/mall/common/util/: UploadUtil.java
mall-common-util/src/main/java/com/cf/mall/util/: EncryptionUtil.java  HttpclientUtil.java  UploadUtil.java
mall-common-util/src/main/resources/: tracker.conf
mall-item-web/: pom.xml
mall-item-web/src/main/resources/: application.yml
mall-item-web/src/main/resources/templates/: item.html
mall-manage-service/: pom.xml
mall-manage-service/src/main/resources/: application.yml
mall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuAttrValueMapper.xml  PmsSkuImageMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml
mall-manage-web/: pom.xml
mall-manage-web/src/main/resources/: application.yml
mall-order-service/: pom.xml
mall-order-service/src/main/resources/: application.yml
mall-order-service/src/main/resources/mapper/: OmsOrderMapper.xml
mall-order-web/: pom.xml
mall-order-web/src/main/resources/: application.yml
mall-order-web/src/main/resources/templates/: list.html  trade.html  tradeFail.html
mall-parent/: pom.xml
mall-passport-web/: pom.xml
mall-passport-web/src/main/resources/: application.yml
mall-passport-web/src/main/resources/templates/: index.html
mall-payment/: pom.xml
mall-payment/src/main/resources/: application.yml
mall-payment/src/main/resources/mapper/: PaymentInfoMapper.xml
mall-payment/src/main/resources/templates/: index.html
mall-registration/: pom.xml
mall-registration/src/main/resources/: application.yml
mall-search-service/: pom.xml
mall-search-service/src/main/resources/: application.yml
mall-search-web/: pom.xml
mall-search-web/src/main/resources/: application.yml
mall-search-web/src/main/resources/templates/: index.html  list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application.yml
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-service/: pom.xml
mall-user-service/src/main/resources/: application.yml
mall-user-service/src/main/resources/mapper/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.yml
mall-user/src/main/resources/config/: application.yml
mall-user/src/main/resources/mapper/: UmsMemberLevelMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
mall-web-util/: pom.xml
(+171 files in other folders)
